{
  "name": "javascript-to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Aman Singh Bhogal",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.1",
    "vite": "^4.3.5"
  }
}
